<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/main10.css">
  <link rel="stylesheet" href="/css/colors15.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
  <title>Yo</title>
</head>

<body>
<div id="page-content">
  <div class="center">
  Hi! Check out my site at <a href="https://meylingtaing.com">meylingtaing.com</a>


  <div class="ascii-art">
  <pre><span class="yellow">     .--.            </span><span class="green">_.-v-,_            </span><span class="lightgold">,* 
    </span><span class="yellow">;   </span><span class="lightblue">@</span><span class="yellow">\         </span><span class="green">,\</span><span class="purple">@</span><span class="green">\</span><span class="blue">.</span><span class="indigo">$</span><span class="blue">.</span><span class="green">/</span><span class="purple">@</span><span class="green">/.         </span><span class="lightgold">(</span><span class="gold">.-</span><span class="lightgold">)
    </span><span class="yellow">;    :</span><span class="orange">>       </span><span class="green">(</span><span class="purple">@</span><span class="green">.\</span><span class="blue">(*</span><span class="orange">></span><span class="blue">*)</span><span class="green">/,</span><span class="purple">@</span><span class="green">)       </span><span class="lightgold">(</span><span class="gold">.-~'</span><span class="lightgold">)
   </span><span class="white">/\/\/\/\      </span><span class="green">(</span><span class="purple">@</span><span class="green">-._</span><span class="yellow"><</span><span class="blue">) (</span><span class="yellow">></span><span class="green">_.-</span><span class="purple">@</span><span class="green">)      </span><span class="lightgold">(</span><span class="gold">.-~'</span><span class="lightgold">)
   </span><span class="white">\      /      </span><span class="green">(</span><span class="purple">@</span><span class="green">___</span><span class="blue">(   )</span><span class="green">___</span><span class="purple">@</span><span class="green">)      </span><span class="yellorange">[====]
    </span><span class="white">'----'           </span><span class="yellow">_/</span><span class="blue">`'`</span><span class="yellow">\_           </span><span class="yellorange">\  / 
                                        \/  
</span>
  </pre>
  </div> <!-- ascii-art -->
  </div> <!-- centered -->

</div> <!-- page-content -->
</body>
</html>

